EMAIL_DOCUMENT_ID=
FAQ_DOCUMENT_ID=
MISTRAL_API_KEY=
MISTRAL_MODEL=
MODEL=
OPENAI_API_KEY=
OPENAI_MODEL=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
